{
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "bash -c 'if [ -t 0 ]; then exit 0; fi; FILE=$(jq -r \".tool_input.file_path // empty\"); if [ -z \"$FILE\" ]; then exit 0; fi; REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; case \"$FILE\" in \"$REPO\"/bff/*.java) (cd \"$REPO/bff\" && ./mvnw spotless:apply -q) || true ;; \"$REPO\"/business-service/*.java) (cd \"$REPO/business-service\" && ./mvnw spotless:apply -q) || true ;; *.java) echo \"[hook] Java file outside repo bff/business-service: $FILE\" >&2 ;; \"$REPO\"/frontend/*.ts|\"$REPO\"/frontend/*.tsx|\"$REPO\"/frontend/*.vue|\"$REPO\"/frontend/*.js|\"$REPO\"/frontend/*.jsx) (cd \"$REPO/frontend\" && npx --no-install prettier --write \"$FILE\") || true ;; esac; exit 0'"
      }]
    }]
  }
}
